<html>

<head>
    <style>
        body {
        margin: 0%;
        }
        #header {
            background-color: aqua;
            height: 80px;
        }

        #logo {
            
            height: 80px;
            width: 30%;
            float: left;
            text-align: center;
        }

        #bar {
            
            width: 70%;
            height: 80px;
            float: right;
            text-align: center;
            line-height: 5;
        }
     a {
            padding: 30px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
            padding: 40px;


        }
        #main {
            margin: 50px;
            
        }

        #main1 {
            margin: 50px;
            margin-top: 100px;
        }

        img {

            border-radius: 50%;
        }

        p {
            text-align: center;
        }

        table {
            padding-left: 30px;
            width: 100%;
        }

        h4,
        h1 {
            text-align: center;
        }
        #footer {
            text-align: center;
            background-color:brown;
        }
        p {
            padding: 10px;
        }
        #port {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <h1 id="port">My Portfolio</h1>
        </div>
        <div id="bar">
            <a href="#" style="padding: 20px;">Home</a>
            <a href="#" style="padding: 20px;">Resume</a>
            <a href="#" style="padding: 20px;">Projects</a>
            <a href="#" style="padding: 20px;">Contact</a>
        </div>

    </div>
    
    <div id="main">
        <table>
            <tr>
                <td><img src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="300px"></td>
                <td>
                    <h4 style="text-align: left;">Hii there!!!</h4>
                    <h1 style="text-align: left;">Akash kamal</h1>
                    <p style="text-align: left;">I'm a Full stack web and python django developer.</p>
                    <p style="text-align: left;">Hard-working Computer Science major currently attending Roorkee Institute of Technology. Aiming to leverage proven communication, creative thinking, and language skills to successfully fill the Web or software developer role at your company. Frequently praised as focused by my peers, I can be relied upon to help your company achieve its goals.</p>
                    <b style="text-align: left;">●	Certification of completion PHP and MySQL form scratch

●	Certification of completed web development bootcamp 2021

●	Certificate of android development from HPE enterprise
</b>
                </td>
            </tr>
        </table>
    </div>
    <div id="main1">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/10026564/pexels-photo-10026564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px">
                    <p>Profile</p>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/9136162/pexels-photo-9136162.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px">
                    <p>Resume</p>
                </td>
                <td><img src="https://images.pexels.com/photos/9940522/pexels-photo-9940522.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px">
                    <p>Project</p>
                </td>
                <td><img src="https://images.pexels.com/photos/9826033/pexels-photo-9826033.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px">
                    <p>Contact</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
       <table>
           <tr>
               <td><img src="https://images.pexels.com/photos/267399/pexels-photo-267399.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="50px" height="50px"></td>
               <td><img src="https://images.pexels.com/photos/174938/pexels-photo-174938.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="50px" height="50px"></td>
               <td><img src="https://images.pexels.com/photos/5744251/pexels-photo-5744251.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="50px" height="50px"></td>
               <td><img src="https://images.pexels.com/photos/4140209/pexels-photo-4140209.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="50px" height="50px"></td>
           </tr>
       </table>

           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur quo quibusdam mollitia quae sint adipisci a laborum! Cumque, earum.</p>
           <b>copyright &copy; Reserved All Rights </b>
           <p>Akash kamal</p>
   </div>


</body>

</html>
